-- Initial quake3-bsp-viewer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quake3-bsp-viewer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ollie Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable quake3-bsp-viewer
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    NamedFieldPuns, OverloadedStrings, RecordWildCards, DeriveFunctor, TemplateHaskell, DataKinds, FlexibleInstances, FunctionalDependencies, TypeFamilies, TypeFamilyDependencies, UndecidableInstances, LambdaCase, ScopedTypeVariables, ViewPatterns, GADTs, Arrows, BangPatterns, DeriveGeneric, FlexibleContexts, GeneralizedNewtypeDeriving, KindSignatures, TypeApplications, MultiParamTypeClasses, CPP, DeriveFoldable, TupleSections, RankNTypes
  build-depends:       base >=4.9 && <4.10, linear >=1.20 && <1.21, reactive-banana >=1.1 && <1.2, sdl2 >=2.2 && <2.3, bytestring >=0.10 && <0.11, contravariant >=1.4 && <1.5, text >=1.2 && <1.3, vector >=0.11 && <0.12, OpenGLRaw >=3.2 && <3.3, OpenGL >=3.0 && <3.1, clock >=0.7 && <0.8, lens >=4.15 && <4.16, distributive >=0.5 && <0.6, JuicyPixels >=3.2 && <3.3, transformers >=0.5 && <0.6, containers >=0.5 && <0.6, stm >=2.4 && <2.5, managed >=1.0 && <1.1, rapid >=0.1 && <0.2, directory >=1.3 && <1.4, megaparsec >=5.2 && <5.3, filepath >=1.4 && <1.5, c-storable-deriving >=0.1 && <0.2, these >=0.7 && <0.8, profunctors >=5.2 && <5.3, deepseq >=1.4 && <1.5, mtl >=2.2 && <2.3, semigroupoids >=5.1 && <5.2, wires, monoidal-containers, either, generic-deriving, plan-applicative
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -Wall -O2
